<something> means that an example of something is substituted
<a> -> (b) means that an example of a is substituted and it returns an example of b
all time and durations will be measured in seconds

orgName
|-memberCounter
|-members
||-emailHashToID
|||-<hash> -> (members:id)
||-<id>
|||-active -> (true/false)
|||-activeFrom -> (time)
|||-activeFor -> (duration)
|||-name
|||-email
|||-founding -> (true/false)
|||-paymentAddress
|||-paymentCounter
|||-payments
||||-<id>
|||||-amount
|||||-description
|||||-date
|-membership
||-tierCounter
||-tiers
|||-<id>
||||-shortName
||||-description
||||-cost
||||-duration
