<something> means that an example of something is substituted
<a> -> (b) means that an example of a is substituted and it returns an example of b
all time and durations will be measured in seconds

orgName
|-members
||-counter
||-activeMemberList
||-emailHashToID
|||-<hash> -> (members:id)
||-<id>
|||-active -> (true/false)
|||-activeFrom -> (time)
|||-activeFor -> (duration)
|||-name
|||-email
|||-founding -> (true/false)
|||-paymentAddress
|||-paymentCounter
|||-payments
||||-counter
||||-<id>
|||||-amount
|||||-description
|||||-date
|||||-paid
|||||-txidlist
|-tiers
||-counter
||-shortNameToID
|||-shortName -> (id)
||-shortNameList
||-<id>
|||-shortName
|||-description
|||-cost
|||-duration
|||-founding -> (true/false)
|||-suggestedSize
