<something> means that an example of something is substituted
<a> -> (b) means that an example of a is substituted and it returns an example of b
all time and durations will be measured in seconds

orgName
|-members
||-counter
||-activeMemberList
||-emailHashToId
|||-<hash> -> (members:id)
||-paymentAddressToId
|||-<hash> -> (members:id)
||-<id>
|||-active -> (true/false)
|||-activeFrom -> (time)
|||-activeFor -> (duration)
|||-listPublicly
|||-name
|||-email
|||-founding -> (true/false)
|||-comments -> (list of comments on accounts)
|||-tier
|||-paymentAddress
|||-payments
||||-counter
||||-<id>
|||||-amount
|||||-description
|||||-daterequested
|||||-daterecieved
|||||-paid
|||||-txidlist
|-tiers
||-counter
||-shortNameToId
|||-shortName -> (id)
||-shortNameList
||-<id>
|||-shortName
|||-description
|||-cost
|||-duration
|||-founding -> (true/false)
|||-suggestedSize
|||-active
